{
  "name": "KlasroomAdminApp",
  "version": "0.0.1",
  "contributors": [
    {
      "name": "Joshmat Jjem",
      "email": "joshmatparrot@gmail.com",
      "url": "https://github.com/Joshmatjjen"
    },
    {
      "name": "Nwakwuo Uche",
      "email": "dukweb4@gmail.com",
      "url": "https://github.com/Ucheduk"
    }
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "yarn run build",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "dependencies": {
    "@antmedia/webrtc_adaptor": "^2.3.2",
    "@nuxt/content": "^1.9.0",
    "@nuxtjs/axios": "^5.12.4",
    "@nuxtjs/device": "^1.2.7",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/pwa": "^3.3.2",
    "@ocrv/vue-tailwind-pagination": "^0.0.4",
    "axios": "^0.21.0",
    "debug": "^4.3.1",
    "js-cookie": "^2.2.1",
    "libphonenumber-js": "^1.8.4",
    "link-prevue": "^1.2.0",
    "moment": "^2.29.1",
    "nuxt": "^2.14.12",
    "nuxt-clipboard2": "^0.2.1",
    "nuxt-socket-io": "^1.1.17",
    "nuxt-sweetalert2": "^1.0.0",
    "simple-peer": "^9.11.0",
    "socket.io-client": "^4.1.0",
    "sweetalert2": "^10.12.5",
    "uuid": "^8.3.2",
    "vee-validate": "^3.4.5",
    "vform": "^1.0.1",
    "videojs-contrib-hls": "^5.15.0",
    "videojs-contrib-hls.js": "^3.2.0",
    "videojs-flash": "^2.2.1",
    "vue-advanced-cropper": "^1.6.0",
    "vue-good-table": "^2.21.10",
    "vue-paystack": "^2.0.4",
    "vue-select": "^3.11.2",
    "vue-socket.io": "^3.0.10",
    "vue-tailwind": "^2.3.0",
    "vue-tiny-pagination": "^0.3.6",
    "vue-video-player": "^5.0.2",
    "vue2-filters": "^0.11.0",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.6.0",
    "webrtc-adapter": "^7.7.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^3.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/tailwindcss": "^3.4.0",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.5.2",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "ts-jest": "^26.4.1",
    "unfetch": "^4.2.0",
    "vue-jest": "^3.0.7",
    "webpack": "^4.42.2"
  }
}
